# spring

./: README.md
springannotation/: pom.xml
springannotation/src/main/java/com/king/: AOPTest.java  IOCAutowired.java  IOCPropertyValue.java  IOCTest.java  MainTest.java
springannotation/src/main/java/com/king/bean/: Blue.java  Color.java  Person.java  Red.java  Yellow.java
springannotation/src/main/java/com/king/condition/: LiunxCondition.java  MyImportSelector.java  WindowsCondition.java
springannotation/src/main/java/com/king/config/: MainConfig.java  MainConfig2.java  MainConfig3.java  MainConfigOfAutowired.java
springannotation/src/main/java/com/king/controller/: BookController.java  MyAspect.java
springannotation/src/main/java/com/king/dao/: BookDao.java
springannotation/src/main/java/com/king/service/: BookService.java  FundService.java  FundServiceImpl.java
springannotation/src/main/resources/: beans.xml
